File: src/mod_geometry.F90

subroutine GeometricFactors3D(rx,sx,tx,ry,sy,ty,rz,sz,tz,J,x,y,z,Dr,Ds,Dt)
  ! INPUT: differentation matrices Dr, Ds, Dt, global coordinates of points x,y,z
  ! DOES: compute the metric elements for local mappings of an element
  ! OUTPUT: geometric factors rx,sx,tx,ry,sy,ty,rz,sz,tz; Jacobian J
  implicit none
  real(kind=RKIND), dimension(:), intent(in) :: x,y,z
  real(kind=RKIND), dimension(:,:), intent(in) :: Dr,Ds,Dt
  real(kind=RKIND), dimension(size(x)) :: rx,sx,tx,ry,sy,ty,rz,sz,tz,J
  real(kind=RKIND), dimension(size(x)) :: xr,xs,xt,yr,ys,yt,zr,zs,zt
  !integer :: i

  xr = matmul(Dr,x)               ! derivative of with respect to r
  xs = matmul(Ds,x)
  xt = matmul(Dt,x)
  yr = matmul(Dr,y)
  ys = matmul(Ds,y)
  yt = matmul(Dt,y)
  zr = matmul(Dr,z)
  zs = matmul(Ds,z)
  zt = matmul(Dt,z)

  J = xr*(ys*zt-zs*yt) - yr*(xs*zt-zs*xt) + zr*(xs*yt-ys*xt)  ! get Jacobian

  !do i=1,size(J)
  !   if ( abs(J(i) - 0.0) < EPS) then
  !      write(*,*)  i, J(i)
  !      stop "Jacobian is zero in geometric factors"
  !   end if
  !end do

  rx =  (ys*zt - zs*yt)/J     ! inverse mapping (derivative of r with respect to x)
  ry = -(xs*zt - zs*xt)/J
  rz =  (xs*yt - ys*xt)/J

  sx = -(yr*zt - zr*yt)/J
  sy =  (xr*zt - zr*xt)/J
  sz = -(xr*yt - yr*xt)/J

  tx =  (yr*zs - zr*ys)/J
  ty = -(xr*zs - zr*xs)/J
  tz =  (xr*ys - yr*xs)/J
end subroutine GeometricFactors3D

File: src/kernels/init_geometric_factors_3d.h
inline void init_geometric_factors_3d(double *rx, double *ry, double *rz,
                                      double *sx, double *sy, double *sz,
                                      double *tx, double *ty, double *tz,
                                      double *J) {
  double xr = *rx;
  double yr = *ry;
  double zr = *rz;
  double xs = *sx;
  double ys = *sy;
  double zs = *sz;
  double xt = *tx;
  double yt = *ty;
  double zt = *tz;
  *J  = xr * (ys * zt - zs * yt) - yr * (xs * zt - zs * xt) + zr * (xs * yt - ys * xt);
  *rx = (ys * zt - zs * yt) / *J;
  *ry = -(xs * zt - zs * xt) / *J;
  *rz = (xs * yt - ys * xt) / *J;
  *sx = -(yr * zt - zr * yt) / *J;
  *sy = (xr * zt - zr * xt) / *J;
  *sz = -(xr * yt - yr * xt) / *J;
  *tx = (yr * zs - zr * ys) / *J;
  *ty = -(xr * zs - zr * xs) / *J;
  *tz = (xr * ys - yr * xs) / *J;
}
